#define LOCALE_SERVICE_SINGAPORE
#define ENABLE_COSTUME_SYSTEM
//#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_ENVIRONMENT_EFFECT_OPTION
#define ENABLE_678TH_SKILL
#define WJ_SHOW_MOB_INFO

#if defined (WJ_SHOW_MOB_INFO)
	#define ENABLE_SHOW_MOBAIFLAG
	#define ENABLE_SHOW_MOBLEVEL
#endif

//#define ENABLE_ATTACH_EMPIRE_EFFECT
#define DISABLE_SHOP_COLLISION_DETECTION
